<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_healthcare_09</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function unlockLink(id) {
            document.getElementById(id).style.display = 'block';
            window.scrollTo({ top: document.getElementById(id).offsetTop - 80, behavior: 'smooth' });
        }
    </script>
</head>
<body>
<header>
    <h1>@_healthcare_09</h1>
    <p>ध्यान से पहले पेज को पूरा पढ़ लें उसके बाद आगे बढ़े।</p>
</header>

<main class="container">
    <section>
        <h2>Step 1 (जरूर जरूर पढ़ें)</h2>
        <p>पहले मेरी बात ध्यान से सुने। Diet chart या जो भी यह आपको आपकी Problem के according दे रहा हूँ! तो कृपया आप regular रहें। 
        ना रह पाए तो आगे ना बढ़ें। अगर regular रहेंगे तो फायदा जरूर होगा।</p>
    </section>

    <section>
        <h2>Step 2: चार्ट्स</h2>
        <div class="charts">
            <div class="card">
                <h3>1. Hair problem soln (₹41)</h3>
                <img src="https://via.placeholder.com/300x200?text=Hair+Care" alt="Hair Care">
                <a class="btn" onclick="unlockLink('hairLink')">मैंने पेमेंट कर दिया</a>
                <div id="hairLink" class="unlock-link">
                    <a href="https://drive.google.com/file/d/16z9-6p0--UwUuvcEJeT1TxYb4WjrBzFo/view?usp=drivesdk" target="_blank">👉 चार्ट देखें</a>
                </div>
            </div>

            <div class="card">
                <h3>2. Weight loss chart (₹41)</h3>
                <img src="https://via.placeholder.com/300x200?text=Weight+Loss" alt="Weight Loss">
                <a class="btn" onclick="unlockLink('weightLink')">मैंने पेमेंट कर दिया</a>
                <div id="weightLink" class="unlock-link">
                    <a href="https://drive.google.com/file/d/17BqWIom8LFwE-M4dULZq-ieBj_Isqvm1/view?usp=drivesdk" target="_blank">👉 चार्ट देखें</a>
                </div>
            </div>

            <div class="card">
                <h3>3. Sex problem soln (₹41)</h3>
                <img src="https://via.placeholder.com/300x200?text=Sex+Health" alt="Sex Health">
                <a class="btn" onclick="unlockLink('sexLink')">मैंने पेमेंट कर दिया</a>
                <div id="sexLink" class="unlock-link">
                    <a href="https://drive.google.com/file/d/17F6fU4Pa0pReN3d6TwdJ_HBQykPR74No/view?usp=drivesdk" target="_blank">👉 चार्ट देखें</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2>Step 3</h2>
        <p>देखो भाई लोग chart बनाने में भी मेहनत लगती हैं। मैंने खुद के हाथ से लिखकर बनाया है। 
        मैंने कुछ भी Google या किसी Other app से Type नहीं किया है। 
        कुछ तो मैं भी अपनी मेहनत का लूंगा। अगर आपको यह सही न लगे तो आप न लें।</p>
        <p><strong>इस बात का भरोसा दिलाता हूं। कुछ ना कुछ फ़ायदा जरूर होगा 🙏🙏🙏</strong></p>
    </section>
</main>

<footer>
    <p>Instagram DM करें: @_healthcare_09</p>
</footer>
</body>
</html>
