* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
body {
    background: #fafafa;
    color: #333;
}
header {
    background: #e91e63;
    color: #fff;
    text-align: center;
    padding: 15px;
}
.container {
    max-width: 900px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
h2 {
    color: #e91e63;
    margin-bottom: 10px;
}
p {
    margin-bottom: 15px;
    line-height: 1.6;
}
.charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}
.card {
    background: #f9fff5;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    text-align: center;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 10px 0;
}
.btn {
    display: inline-block;
    margin-top: 10px;
    background: #e91e63;
    color: #fff;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover {
    background: #c2185b;
}
.unlock-link {
    display: none;
    margin-top: 12px;
    font-size: 14px;
    font-weight: bold;
}
.unlock-link a {
    color: #2e7d32;
    text-decoration: none;
}
footer {
    text-align: center;
    padding: 10px;
    font-size: 14px;
    color: #555;
    margin-top: 20px;
}
